# mydoo

./: README.md  pom.xml
common-libs/: pom.xml
common-libs/api-commons/: pom.xml
common-libs/api-commons/src/main/java/com/open/capacity/autoconfigure/datasource/: DataSourceAspect.java
common-libs/api-commons/src/main/java/com/open/capacity/autoconfigure/log/: LogAnnotationAspect.java
common-libs/api-commons/src/main/java/com/open/capacity/autoconfigure/port/: PortApplicationEnvironmentPreparedEventListener.java
common-libs/api-commons/src/main/java/com/open/capacity/commons/: Result.java
common-libs/api-commons/src/main/java/com/open/capacity/log/dao/: LogDao.java
common-libs/api-commons/src/main/java/com/open/capacity/log/service/: LogService.java
common-libs/api-commons/src/main/java/com/open/capacity/log/service/impl/: LogServiceImpl.java
common-libs/api-commons/src/main/java/com/open/capacity/model/system/: LoginAppUser.java
common-libs/api-commons/src/main/java/com/open/capacity/props/: PermitUrlProperties.java
common-libs/api-commons/src/main/java/com/open/capacity/utils/: BeanValidator.java
common-libs/db-commons/: pom.xml
common-libs/db-commons/src/main/java/com/open/capacity/db/config/: DataSourceConfig.java  ShardingDataSourceConfig.java
common-libs/db-commons/src/main/java/com/open/capacity/db/config/util/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
oauth-center/: pom.xml
oauth-center/auth-client/: pom.xml
oauth-center/auth-client/src/main/java/io/mydoo/: AuthClientApplication.java
oauth-center/auth-client/src/main/java/io/mydoo/client/oauth2/: OAuth2ClientConfig.java  PermitUrlProperties.java
oauth-center/auth-client/src/main/java/io/mydoo/client/oauth2/authorize/provider/: AuthAuthorizeConfigProvider.java
oauth-center/auth-client/src/main/java/io/mydoo/client/oauth2/config/: SecurityHandlerConfig.java  SwaggerConfig.java
oauth-center/auth-client/src/main/java/io/mydoo/client/oauth2/config/token/: TokenStoreConfig.java
oauth-center/auth-client/src/main/java/io/mydoo/controller/: TestController.java
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/java/com/open/capacity/: OpenAuthServerApp.java
oauth-center/auth-server/src/main/java/com/open/capacity/oauth/controller/: OAuth2Controller.java
oauth-center/auth-server/src/main/java/com/open/capacity/oauth/dao/: ClientDao.java  SysClientServiceDao.java  SysServiceDao.java
oauth-center/auth-server/src/main/java/com/open/capacity/oauth/service/impl/: IClientServiceImpl.java
oauth-center/auth-server/src/main/java/com/open/capacity/server/oauth2/dao/: UserDao.java
oauth-center/oauth-client/: pom.xml
oauth-center/oauth-client/src/main/java/com/open/capacity/: AuthClientApp.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/: OAuth2ClientConfig.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  OpenAuthorizeConfigManager.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/authorize/provider/: AuthAuthorizeConfigProvider.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/config/: SecurityHandlerConfig.java  SwaggerConfig.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/service/: RbacService.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/service/impl/: RbacServiceImpl.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/token/: TokenStoreConfig.java
oauth-center/oauth-client/src/main/java/com/open/capacity/client/oauth2/token/store/: RedisTemplateTokenStore.java
oauth-center/oauth-client/src/main/java/com/open/capacity/controller/: TestController.java  UserController.java
